<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>マグローダー</title>

	<meta name="viewport" content="width=device-width">

	<style>
		#maguroder{
			width: 256px;
			height: 256px;
			position: absolute;
			top: calc(50% - 128px);
			left: calc(50% - 128px);
			background-image: url(maguro.svg);
			background-size: 256px 256px;

			-webkit-animation-name: magurotate_wk;
		    -webkit-animation-duration: 1.6s;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;

			animation-name: magurotate;
		    animation-duration: 1.6s;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}

		@-webkit-keyframes magurotate_wk{
		  100%{
		    -webkit-transform:rotate(360deg);
		  }
		}

		@keyframes magurotate{
		  100%{
		    transform:rotate(360deg);
		  }
		}

		#maguroder_text{
			width: 256px;
			position: absolute;
			top: calc(50% - 24px);
			left: calc(50% - 128px);

			color: #0E1B6E;
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 900;
			text-align: center;

			text-shadow: 0 0 6px white;
		}
	</style>

</head>
<body>
	<div id="maguroder"></div>
	<p id="maguroder_text">読み込み中</p>
</body>
</html>